console.log('arr' + " - object");
console.log(4 + "5");

let incr = 10, // Если один раз используется знак равенства, то это называется присваивание
    decr = 10; // Если мы хотим что-то сравнить, то знак равнества нужно ставить 2 раза
               // Если мы хотим сравнить по типу данных, тогда знак равенства нужно ставить 3 раза 
++incr; // Префиксные операторы, когда ставим операторы перед значением
decr--; // Постиксные операторы, когда ставим операторы после значения

console.log(incr);
console.log(decr);

console.log(5%2);

console.log(2*4 == 8);

// && - и, когда все значения верны или неверны
// || - или, когда хотябы одно значение верно
// ! Оператор отрицания

const isChecked = true,
      isClose = true;

console.log(isChecked && isClose);
      