// Простое общение с поользователями

//Вся информация,которую приходит от пользователя, будет в виде строк

// alert('Hello');

//const result = confirm("Are ypu here?");
//console.log(result);

// const answer = prompt('Вам есть 18?', '18'); // Строковое значение, Можно преобразовать в числовое значение, нужно перед prompt поставить +
// console.log(answer);

const answers = [];

answers[0] = prompt('Как вас зовут?', ''); // Мы задали пользователю вопросы
answers[1] = prompt('Какая у вас фамилия?', '');
answers[2] = prompt('Сколько вам лет', '');

document.write(answers); // Ответы отобразились на странице, но этот способ устарел
